<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Cliente calculadora</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/ice/3.7.2/Ice.js"></script>
		<script src="./interface/Calculadora.js"></script>
		<script src="./js/app.js"></script>
	</head>
	<body>
		Primer número:
		<input id="primerNumero" type="number">
		<br>

		Segundo número
		<input id="segundoNumero" type="number">
		
		<br>
		<button type="button" onclick="operar('sumar');" class="btn btn-primary arrow">+</button>
		<button type="button" onclick="operar('restar');" class="btn btn-primary arrow">-</button>
		<button type="button" onclick="operar('multiplicar');" class="btn btn-primary arrow">x</button>
		<button type="button" onclick="operar('dividir');" class="btn btn-primary arrow">/</button>
		
		<br>
		<br>
		<strong>Resultado:<strong> <span id="resultado"></span> 
	</body>
</html>